<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Student panel</title>
    <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: whitesmoke;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #0b7401;
      color: white;
      padding: 12px 20px;
      width: 97%;
      height: auto;
      border-radius: 5px;
      
    }

    .navbar-left, .navbar-right {
      display: flex;
      align-items: center;
    }

    .navbar-left i {
      margin-right: 8px;
    }

    .navbar-left span {
      margin: 0 6px;
    }

    .navbar-right .profile {
      margin-right: 15px;
    }

    .logout-btn {
      background-color: #ff4d4d;
      border: none;
      padding: 6px 12px;
      color: white;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }

    .logout-btn:hover {
      background-color: #e60000;
    }
    .view_table{
       margin-left: 4cm;     
     
    }
    iframe{
      width: 100%;
      height:400px;
      border: none;
      
    }
    .heading h2{
        color: green;
        font-size: 3rem;
        font-weight: bold;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    ul{
        display: flex;
        position: relative;
        justify-content: space-around;
        list-style: none;
    
    }
  </style>
</head>
<body>
   <div class="navbar">
    <div class="navbar-left">
      <i class="fas fa-home"></i>
      <span>/</span>
      <strong>Dashboard</strong>
    </div>

    <div class="navbar-right">
      <div class="profile">Welcome, <strong>Student</strong></div>
      <button class="logout-btn">Logout</button>
    </div>
  </div>
  <div class="heading">
     <h2>Welcome to the Student panel</h2>
  </div>  
<nav class="navbar2">
<ul>
   <li><a href="#">View Courses</a></li>
   <li><a href="registered_courses.php">Registered Courses</a></li>
   <li><a href="#">Delete Registration</a></li>
</ul>
</nav>

  <h2>Available Courses</h2>
  <div class="view_table">
  <iframe src="view_course.php" title="coursetable">Course Table</iframe>
  </div>
    
    
</body>
</html>