<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquire now button </title>
</head>
<style>
   *{
    margin: 0;
    padding: 0;
   }

   .form_container{
    background-color: rgb(247, 242, 237);
    width: 25%;
    height: 400px;
    margin: 30px;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    line-height: 50px;
    
   }
.enq{
    width: 100%;
    height: 30px;
}

.tick{
    width: 10px;
    height: 10px;
    background-color: white;
    border: 2px solid black;
}
.smt_btn{
    text-align: center;
    background-color: green;
    width: 40%;
    height: 30px;
    margin-left: 30%;
    border-radius: 10px;
}


</style>
<body>
    <form class="enquirenow" style="text-align: right;">
        <div class="form_container">

            
            <input type="text" id="studentname" name="name" placeholder="Amit" class="enq"><br>

            
            <input type="email" id="studentemail" name="mail" placeholder="xyz@gmail.com" class="enq"><br>

             
            <input type="mobilenumber" id="studentmobile" name="mobile" placeholder="e.g.,9874561230" class="enq"><br>

            <select name="state" id="state_name" class="enq">
                <option> Select state</option>
                <option>uttar pradesh</option>
                <option>uttrakhand</option>
                <option>madhya pradesh</option>
                <option>Delhi</option>
                <option>Haryana</option>
                <option>Bihar</option>
                <option>Punjab</option>
                <option>Maharastra</option>
            </select><br>

             <select name="city" id="city_name" class="enq">
                <option> city</option>
                <option>MAthura</option>
                <option>Agra</option>
                <option>Hathras</option>
                <option>Firozabad</option>
                <option>Etah</option>
                <option>Etawah</option>
                <option>gurgoan</option>
                <option>meerat</option>
            </select><br>

             <select name="course" id="courses" class="enq">
                <option> Select program</option>
                <option>BBA</option>
                <option>BCA</option>
                <option>B.COM</option>
                <option>MBA</option>
                <option>MCA</option>
                <option>BSC CS</option>
                <option>B.TECH</option>
                <option>M.TECH</option>
                <option>MSC CS</option>
            </select><br>

            <div class="alert">
                <p> <span> <input type="checkbox">  </span> allow university online to contact me</p>
            </div>

            <button type="button" class="smt_btn" >submit</button>

        </div>
    </form>

    
</body>
</html>